defaults.url=https://sentry.io/
defaults.org=chainscore
defaults.project=zexe
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
auth.token=af38385a08a7456e9a66ffd14fe8f4a92b43ab19a640471fae262d4e91fbeaa2